# Cursos

./: README.md
C# OOP + Projects/: C# OOP + Projects.csproj
C# OOP + Projects/5/Exercício de fixação/: Conta.cs  Program.cs
C# OOP + Projects/9/Exercício de fixação/: Order.cs  Program.cs
C# OOP + Projects/Exercícios 1 - Estrutura Sequencial/Exercício 4/: Program.cs
C# OOP + Projects/Exercícios 2 - Estrutura Condicional/Exercício 2/: Program.cs
C# OOP + Projects/Exercícios 2 - Estrutura Condicional/Exercício 5/: Program.cs
C# OOP + Projects/Exercícios 2 - Estrutura Condicional/Exercício 8/: Program.cs
C# OOP + Projects/Exercícios 3 - Estrutura While/Exercício 1/: Program.cs
C# OOP + Projects/Exercícios 3 - Estrutura While/Exercício 2/: Program.cs
C# OOP + Projects/Exercícios 4 - Estrutura For/Exercício 1/: Program.cs
C# OOP + Projects/Exercícios 4 - Estrutura For/Exercício 2/: Program.cs
C# OOP + Projects/Exercícios 4 - Estrutura For/Exercício 4/: Program.cs
C# OOP + Projects/Exercícios 4 - Estrutura For/Exercício 6/: Program.cs
C# OOP + Projects/Exercícios 4 - Estrutura For/Exercício 7/: Program.cs
C# OOP + Projects/Prova - Lógica de Programação/Estrutura Sequencial/: Exercício 1.cs
RPA Developer Advanced/1. Robotic Enterprise Framework Deep Dive/REFramework_UiDemo/: Process.xaml  project.json
RPA Developer Continuous Learning/17. Attended Automation/Hands-Off Starting Process Account Requests/.local/: AllDependencies.json  PackageCache.json  Process Account Registration Requests.nuget.props  ProjectSettings.json  nuget.cache
RPA Developer Continuous Learning/17. Attended Automation/Hands-Off Starting Process Account Requests/.local/db/: references.db
(+647 files in other folders)
